events {}
http {
  resolver 127.0.0.11 valid=5s;

  upstream web_servers {
        server web-frontend-server;
        server web-frontend-server2;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://web_servers; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://application-backend-server:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /student/ {
      proxy_pass http://application-backend-server:8081/student; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/; 
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}